# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: platform-nes
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/benis/Documents/GitHub/platform-nes/cmake-build-clang64-llvm-mos/
# =============================================================================
# Object build statements for STATIC_LIBRARY target platform-nes


#############################################
# Order-only phony target for platform-nes

build cmake_object_order_depends_target_platform-nes: phony || .

build CMakeFiles/platform-nes.dir/src/nes/audio.c.obj: C_COMPILER__platform-nes_unscanned_Release C$:/Users/benis/Documents/GitHub/platform-nes/src/nes/audio.c || cmake_object_order_depends_target_platform-nes
  CONFIG = Release
  DEFINES = -DLANDSCAPE -DPROJECT_NAME="\"Super Brette Bros\"" -DTARGET_NES
  DEP_FILE = CMakeFiles\platform-nes.dir\src\nes\audio.c.obj.d
  FLAGS = -O3 -DNDEBUG -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -IC:/Users/benis/Documents/GitHub/platform-nes/include -IC:/Users/benis/Documents/GitHub/platform-nes/cmake-build-clang64-llvm-mos/famistudio_include
  OBJECT_DIR = CMakeFiles\platform-nes.dir
  OBJECT_FILE_DIR = CMakeFiles\platform-nes.dir\src\nes
  TARGET_COMPILE_PDB = CMakeFiles\platform-nes.dir\platform-nes.pdb
  TARGET_PDB = libplatform-nes.pdb

build CMakeFiles/platform-nes.dir/src/nes/input.c.obj: C_COMPILER__platform-nes_unscanned_Release C$:/Users/benis/Documents/GitHub/platform-nes/src/nes/input.c || cmake_object_order_depends_target_platform-nes
  CONFIG = Release
  DEFINES = -DLANDSCAPE -DPROJECT_NAME="\"Super Brette Bros\"" -DTARGET_NES
  DEP_FILE = CMakeFiles\platform-nes.dir\src\nes\input.c.obj.d
  FLAGS = -O3 -DNDEBUG -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -IC:/Users/benis/Documents/GitHub/platform-nes/include -IC:/Users/benis/Documents/GitHub/platform-nes/cmake-build-clang64-llvm-mos/famistudio_include
  OBJECT_DIR = CMakeFiles\platform-nes.dir
  OBJECT_FILE_DIR = CMakeFiles\platform-nes.dir\src\nes
  TARGET_COMPILE_PDB = CMakeFiles\platform-nes.dir\platform-nes.pdb
  TARGET_PDB = libplatform-nes.pdb

build CMakeFiles/platform-nes.dir/src/nes/interrupts.c.obj: C_COMPILER__platform-nes_unscanned_Release C$:/Users/benis/Documents/GitHub/platform-nes/src/nes/interrupts.c || cmake_object_order_depends_target_platform-nes
  CONFIG = Release
  DEFINES = -DLANDSCAPE -DPROJECT_NAME="\"Super Brette Bros\"" -DTARGET_NES
  DEP_FILE = CMakeFiles\platform-nes.dir\src\nes\interrupts.c.obj.d
  FLAGS = -O3 -DNDEBUG -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -IC:/Users/benis/Documents/GitHub/platform-nes/include -IC:/Users/benis/Documents/GitHub/platform-nes/cmake-build-clang64-llvm-mos/famistudio_include
  OBJECT_DIR = CMakeFiles\platform-nes.dir
  OBJECT_FILE_DIR = CMakeFiles\platform-nes.dir\src\nes
  TARGET_COMPILE_PDB = CMakeFiles\platform-nes.dir\platform-nes.pdb
  TARGET_PDB = libplatform-nes.pdb

build CMakeFiles/platform-nes.dir/src/nes/placeholder.c.obj: C_COMPILER__platform-nes_unscanned_Release C$:/Users/benis/Documents/GitHub/platform-nes/src/nes/placeholder.c || cmake_object_order_depends_target_platform-nes
  CONFIG = Release
  DEFINES = -DLANDSCAPE -DPROJECT_NAME="\"Super Brette Bros\"" -DTARGET_NES
  DEP_FILE = CMakeFiles\platform-nes.dir\src\nes\placeholder.c.obj.d
  FLAGS = -O3 -DNDEBUG -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -IC:/Users/benis/Documents/GitHub/platform-nes/include -IC:/Users/benis/Documents/GitHub/platform-nes/cmake-build-clang64-llvm-mos/famistudio_include
  OBJECT_DIR = CMakeFiles\platform-nes.dir
  OBJECT_FILE_DIR = CMakeFiles\platform-nes.dir\src\nes
  TARGET_COMPILE_PDB = CMakeFiles\platform-nes.dir\platform-nes.pdb
  TARGET_PDB = libplatform-nes.pdb

build CMakeFiles/platform-nes.dir/src/nes/technology.c.obj: C_COMPILER__platform-nes_unscanned_Release C$:/Users/benis/Documents/GitHub/platform-nes/src/nes/technology.c || cmake_object_order_depends_target_platform-nes
  CONFIG = Release
  DEFINES = -DLANDSCAPE -DPROJECT_NAME="\"Super Brette Bros\"" -DTARGET_NES
  DEP_FILE = CMakeFiles\platform-nes.dir\src\nes\technology.c.obj.d
  FLAGS = -O3 -DNDEBUG -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -IC:/Users/benis/Documents/GitHub/platform-nes/include -IC:/Users/benis/Documents/GitHub/platform-nes/cmake-build-clang64-llvm-mos/famistudio_include
  OBJECT_DIR = CMakeFiles\platform-nes.dir
  OBJECT_FILE_DIR = CMakeFiles\platform-nes.dir\src\nes
  TARGET_COMPILE_PDB = CMakeFiles\platform-nes.dir\platform-nes.pdb
  TARGET_PDB = libplatform-nes.pdb

build CMakeFiles/platform-nes.dir/src/nes/video.c.obj: C_COMPILER__platform-nes_unscanned_Release C$:/Users/benis/Documents/GitHub/platform-nes/src/nes/video.c || cmake_object_order_depends_target_platform-nes
  CONFIG = Release
  DEFINES = -DLANDSCAPE -DPROJECT_NAME="\"Super Brette Bros\"" -DTARGET_NES
  DEP_FILE = CMakeFiles\platform-nes.dir\src\nes\video.c.obj.d
  FLAGS = -O3 -DNDEBUG -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -IC:/Users/benis/Documents/GitHub/platform-nes/include -IC:/Users/benis/Documents/GitHub/platform-nes/cmake-build-clang64-llvm-mos/famistudio_include
  OBJECT_DIR = CMakeFiles\platform-nes.dir
  OBJECT_FILE_DIR = CMakeFiles\platform-nes.dir\src\nes
  TARGET_COMPILE_PDB = CMakeFiles\platform-nes.dir\platform-nes.pdb
  TARGET_PDB = libplatform-nes.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target platform-nes


#############################################
# Link the static library libplatform-nes.a

build libplatform-nes.a: C_STATIC_LIBRARY_LINKER__platform-nes_Release CMakeFiles/platform-nes.dir/src/nes/audio.c.obj CMakeFiles/platform-nes.dir/src/nes/input.c.obj CMakeFiles/platform-nes.dir/src/nes/interrupts.c.obj CMakeFiles/platform-nes.dir/src/nes/placeholder.c.obj CMakeFiles/platform-nes.dir/src/nes/technology.c.obj CMakeFiles/platform-nes.dir/src/nes/video.c.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\platform-nes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\platform-nes.dir\platform-nes.pdb
  TARGET_FILE = libplatform-nes.a
  TARGET_PDB = libplatform-nes.pdb

# =============================================================================
# Object build statements for EXECUTABLE target demo


#############################################
# Order-only phony target for demo

build cmake_object_order_depends_target_demo: phony || cmake_object_order_depends_target_platform-nes demo_pass2_asm

build CMakeFiles/demo.dir/demo/colors.c.obj: C_COMPILER__demo_unscanned_Release C$:/Users/benis/Documents/GitHub/platform-nes/demo/colors.c || cmake_object_order_depends_target_demo
  CONFIG = Release
  DEFINES = -DLANDSCAPE -DPROJECT_NAME="\"Super Brette Bros\"" -DTARGET_NES
  DEP_FILE = CMakeFiles\demo.dir\demo\colors.c.obj.d
  FLAGS = -O3 -DNDEBUG -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -IC:/Users/benis/Documents/GitHub/platform-nes/include -IC:/Users/benis/Documents/GitHub/platform-nes/cmake-build-clang64-llvm-mos/famistudio_include
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\demo
  TARGET_COMPILE_PDB = CMakeFiles\demo.dir\
  TARGET_PDB = demo.pdb

build CMakeFiles/demo.dir/demo/graphics.c.obj: C_COMPILER__demo_unscanned_Release C$:/Users/benis/Documents/GitHub/platform-nes/demo/graphics.c || cmake_object_order_depends_target_demo
  CONFIG = Release
  DEFINES = -DLANDSCAPE -DPROJECT_NAME="\"Super Brette Bros\"" -DTARGET_NES
  DEP_FILE = CMakeFiles\demo.dir\demo\graphics.c.obj.d
  FLAGS = -O3 -DNDEBUG -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -IC:/Users/benis/Documents/GitHub/platform-nes/include -IC:/Users/benis/Documents/GitHub/platform-nes/cmake-build-clang64-llvm-mos/famistudio_include
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\demo
  TARGET_COMPILE_PDB = CMakeFiles\demo.dir\
  TARGET_PDB = demo.pdb

build CMakeFiles/demo.dir/demo/handlers.c.obj: C_COMPILER__demo_unscanned_Release C$:/Users/benis/Documents/GitHub/platform-nes/demo/handlers.c || cmake_object_order_depends_target_demo
  CONFIG = Release
  DEFINES = -DLANDSCAPE -DPROJECT_NAME="\"Super Brette Bros\"" -DTARGET_NES
  DEP_FILE = CMakeFiles\demo.dir\demo\handlers.c.obj.d
  FLAGS = -O3 -DNDEBUG -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -IC:/Users/benis/Documents/GitHub/platform-nes/include -IC:/Users/benis/Documents/GitHub/platform-nes/cmake-build-clang64-llvm-mos/famistudio_include
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\demo
  TARGET_COMPILE_PDB = CMakeFiles\demo.dir\
  TARGET_PDB = demo.pdb

build CMakeFiles/demo.dir/demo/levels.c.obj: C_COMPILER__demo_unscanned_Release C$:/Users/benis/Documents/GitHub/platform-nes/demo/levels.c || cmake_object_order_depends_target_demo
  CONFIG = Release
  DEFINES = -DLANDSCAPE -DPROJECT_NAME="\"Super Brette Bros\"" -DTARGET_NES
  DEP_FILE = CMakeFiles\demo.dir\demo\levels.c.obj.d
  FLAGS = -O3 -DNDEBUG -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -IC:/Users/benis/Documents/GitHub/platform-nes/include -IC:/Users/benis/Documents/GitHub/platform-nes/cmake-build-clang64-llvm-mos/famistudio_include
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\demo
  TARGET_COMPILE_PDB = CMakeFiles\demo.dir\
  TARGET_PDB = demo.pdb

build CMakeFiles/demo.dir/demo/main.c.obj: C_COMPILER__demo_unscanned_Release C$:/Users/benis/Documents/GitHub/platform-nes/demo/main.c || cmake_object_order_depends_target_demo
  CONFIG = Release
  DEFINES = -DLANDSCAPE -DPROJECT_NAME="\"Super Brette Bros\"" -DTARGET_NES
  DEP_FILE = CMakeFiles\demo.dir\demo\main.c.obj.d
  FLAGS = -O3 -DNDEBUG -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -IC:/Users/benis/Documents/GitHub/platform-nes/include -IC:/Users/benis/Documents/GitHub/platform-nes/cmake-build-clang64-llvm-mos/famistudio_include
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\demo
  TARGET_COMPILE_PDB = CMakeFiles\demo.dir\
  TARGET_PDB = demo.pdb

build CMakeFiles/demo.dir/demo/metasprites.c.obj: C_COMPILER__demo_unscanned_Release C$:/Users/benis/Documents/GitHub/platform-nes/demo/metasprites.c || cmake_object_order_depends_target_demo
  CONFIG = Release
  DEFINES = -DLANDSCAPE -DPROJECT_NAME="\"Super Brette Bros\"" -DTARGET_NES
  DEP_FILE = CMakeFiles\demo.dir\demo\metasprites.c.obj.d
  FLAGS = -O3 -DNDEBUG -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -IC:/Users/benis/Documents/GitHub/platform-nes/include -IC:/Users/benis/Documents/GitHub/platform-nes/cmake-build-clang64-llvm-mos/famistudio_include
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\demo
  TARGET_COMPILE_PDB = CMakeFiles\demo.dir\
  TARGET_PDB = demo.pdb

build CMakeFiles/demo.dir/demo/metatiles.c.obj: C_COMPILER__demo_unscanned_Release C$:/Users/benis/Documents/GitHub/platform-nes/demo/metatiles.c || cmake_object_order_depends_target_demo
  CONFIG = Release
  DEFINES = -DLANDSCAPE -DPROJECT_NAME="\"Super Brette Bros\"" -DTARGET_NES
  DEP_FILE = CMakeFiles\demo.dir\demo\metatiles.c.obj.d
  FLAGS = -O3 -DNDEBUG -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -IC:/Users/benis/Documents/GitHub/platform-nes/include -IC:/Users/benis/Documents/GitHub/platform-nes/cmake-build-clang64-llvm-mos/famistudio_include
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\demo
  TARGET_COMPILE_PDB = CMakeFiles\demo.dir\
  TARGET_PDB = demo.pdb

build CMakeFiles/demo.dir/demo/tracks.c.obj: C_COMPILER__demo_unscanned_Release C$:/Users/benis/Documents/GitHub/platform-nes/demo/tracks.c || cmake_object_order_depends_target_demo
  CONFIG = Release
  DEFINES = -DLANDSCAPE -DPROJECT_NAME="\"Super Brette Bros\"" -DTARGET_NES
  DEP_FILE = CMakeFiles\demo.dir\demo\tracks.c.obj.d
  FLAGS = -O3 -DNDEBUG -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -IC:/Users/benis/Documents/GitHub/platform-nes/include -IC:/Users/benis/Documents/GitHub/platform-nes/cmake-build-clang64-llvm-mos/famistudio_include
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\demo
  TARGET_COMPILE_PDB = CMakeFiles\demo.dir\
  TARGET_PDB = demo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target demo


#############################################
# Link the executable demo.nes

build demo.nes: C_EXECUTABLE_LINKER__demo_Release CMakeFiles/demo.dir/demo/colors.c.obj CMakeFiles/demo.dir/demo/graphics.c.obj CMakeFiles/demo.dir/demo/handlers.c.obj CMakeFiles/demo.dir/demo/levels.c.obj CMakeFiles/demo.dir/demo/main.c.obj CMakeFiles/demo.dir/demo/metasprites.c.obj CMakeFiles/demo.dir/demo/metatiles.c.obj CMakeFiles/demo.dir/demo/tracks.c.obj | libplatform-nes.a || demo_pass2_asm libplatform-nes.a
  CONFIG = Release
  DEP_FILE = CMakeFiles\demo.dir\link.d
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = C:/Users/benis/Documents/GitHub/platform-nes/cmake-build-clang64-llvm-mos/famistudio.o C:/Users/benis/Documents/GitHub/platform-nes/cmake-build-clang64-llvm-mos/nes_sfx.o C:/Users/benis/Documents/GitHub/platform-nes/cmake-build-clang64-llvm-mos/nes_audio.o -Xlinker --dependency-file=CMakeFiles\demo.dir\link.d
  LINK_LIBRARIES = libplatform-nes.a
  OBJECT_DIR = CMakeFiles\demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\demo.dir\
  TARGET_FILE = demo.nes
  TARGET_PDB = demo.pdb


#############################################
# Utility command for demo_pass2_asm

build demo_pass2_asm: phony CMakeFiles/demo_pass2_asm famistudio.o nes_audio.o nes_sfx.o ca65_padding.s demo_pass1.elf famistudio_pass1.o libplatform-nes.a


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\benis\Documents\GitHub\platform-nes\cmake-build-clang64-llvm-mos && "C:\Program Files\JetBrains\CLion 2025.2.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\benis\Documents\GitHub\platform-nes\cmake-build-clang64-llvm-mos && "C:\Program Files\JetBrains\CLion 2025.2.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\benis\Documents\GitHub\platform-nes -BC:\Users\benis\Documents\GitHub\platform-nes\cmake-build-clang64-llvm-mos"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\demo_pass2_asm

build CMakeFiles/demo_pass2_asm | ${cmake_ninja_workdir}CMakeFiles/demo_pass2_asm: phony famistudio.o nes_sfx.o nes_audio.o || libplatform-nes.a


#############################################
# Custom command for famistudio.o

build famistudio.o | ${cmake_ninja_workdir}famistudio.o: CUSTOM_COMMAND ca65_padding.s famistudio_config.s || libplatform-nes.a
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\benis\Documents\GitHub\platform-nes\cmake-build-clang64-llvm-mos && C:\cc65\bin\ca65.exe -I C:/Users/benis/Documents/GitHub/platform-nes/cmake-build-clang64-llvm-mos -I C:/Users/benis/Documents/GitHub/platform-nes/cmake-build-clang64-llvm-mos/famistudio -I C:/Users/benis/Documents/GitHub/platform-nes/cmake-build-clang64-llvm-mos/famistudio/NoteTables -o C:/Users/benis/Documents/GitHub/platform-nes/cmake-build-clang64-llvm-mos/famistudio.o C:/Users/benis/Documents/GitHub/platform-nes/cmake-build-clang64-llvm-mos/famistudio_config.s"
  DESC = Assembling FamiStudio (pass 2, with padding)
  restat = 1


#############################################
# Custom command for nes_audio.o

build nes_audio.o | ${cmake_ninja_workdir}nes_audio.o: CUSTOM_COMMAND C$:/Users/benis/Documents/GitHub/platform-nes/demo/tracks/nes_audio.s || libplatform-nes.a
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\benis\Documents\GitHub\platform-nes\cmake-build-clang64-llvm-mos && C:\cc65\bin\ca65.exe -I C:/Users/benis/Documents/GitHub/platform-nes/cmake-build-clang64-llvm-mos/famistudio -I C:/Users/benis/Documents/GitHub/platform-nes/cmake-build-clang64-llvm-mos/famistudio/NoteTables -o C:/Users/benis/Documents/GitHub/platform-nes/cmake-build-clang64-llvm-mos/nes_audio.o C:/Users/benis/Documents/GitHub/platform-nes/demo/tracks/nes_audio.s"
  DESC = Assembling nes_audio
  restat = 1


#############################################
# Custom command for nes_sfx.o

build nes_sfx.o | ${cmake_ninja_workdir}nes_sfx.o: CUSTOM_COMMAND C$:/Users/benis/Documents/GitHub/platform-nes/demo/sfx/nes_sfx.s || libplatform-nes.a
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\benis\Documents\GitHub\platform-nes\cmake-build-clang64-llvm-mos && C:\cc65\bin\ca65.exe -I C:/Users/benis/Documents/GitHub/platform-nes/cmake-build-clang64-llvm-mos/famistudio -I C:/Users/benis/Documents/GitHub/platform-nes/cmake-build-clang64-llvm-mos/famistudio/NoteTables -o C:/Users/benis/Documents/GitHub/platform-nes/cmake-build-clang64-llvm-mos/nes_sfx.o C:/Users/benis/Documents/GitHub/platform-nes/demo/sfx/nes_sfx.s"
  DESC = Assembling nes_sfx
  restat = 1


#############################################
# Custom command for ca65_padding.s

build ca65_padding.s | ${cmake_ninja_workdir}ca65_padding.s: CUSTOM_COMMAND demo_pass1.elf C$:/Users/benis/Documents/GitHub/platform-nes/tools/measure_sections.cmake || libplatform-nes.a
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\benis\Documents\GitHub\platform-nes\cmake-build-clang64-llvm-mos && "C:\Program Files\JetBrains\CLion 2025.2.4\bin\cmake\win\x64\bin\cmake.exe" -DREADELF=C:/llvm-mos/bin/llvm-readelf.exe -DELF_FILE=C:/Users/benis/Documents/GitHub/platform-nes/cmake-build-clang64-llvm-mos/demo_pass1.elf -DOUTPUT_FILE=C:/Users/benis/Documents/GitHub/platform-nes/cmake-build-clang64-llvm-mos/ca65_padding.s -P C:/Users/benis/Documents/GitHub/platform-nes/tools/measure_sections.cmake"
  DESC = Extracting ZP/BSS sizes from pass 1 ELF
  restat = 1


#############################################
# Custom command for demo_pass1.elf

build demo_pass1.elf | ${cmake_ninja_workdir}demo_pass1.elf: CUSTOM_COMMAND libplatform-nes.a famistudio_pass1.o nes_sfx.o nes_audio.o C$:/Users/benis/Documents/GitHub/platform-nes/demo/colors.c C$:/Users/benis/Documents/GitHub/platform-nes/demo/graphics.c C$:/Users/benis/Documents/GitHub/platform-nes/demo/handlers.c C$:/Users/benis/Documents/GitHub/platform-nes/demo/levels.c C$:/Users/benis/Documents/GitHub/platform-nes/demo/main.c C$:/Users/benis/Documents/GitHub/platform-nes/demo/metasprites.c C$:/Users/benis/Documents/GitHub/platform-nes/demo/metatiles.c C$:/Users/benis/Documents/GitHub/platform-nes/demo/tracks.c || libplatform-nes.a
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\benis\Documents\GitHub\platform-nes\cmake-build-clang64-llvm-mos && C:\llvm-mos\bin\mos-nes-nrom-clang.bat -Os -DTARGET_NES -DLANDSCAPE "-DPROJECT_NAME=Super Brette Bros" -IC:/Users/benis/Documents/GitHub/platform-nes/include -IC:/Users/benis/Documents/GitHub/platform-nes/cmake-build-clang64-llvm-mos/famistudio_include C:/Users/benis/Documents/GitHub/platform-nes/demo/colors.c C:/Users/benis/Documents/GitHub/platform-nes/demo/graphics.c C:/Users/benis/Documents/GitHub/platform-nes/demo/handlers.c C:/Users/benis/Documents/GitHub/platform-nes/demo/levels.c C:/Users/benis/Documents/GitHub/platform-nes/demo/main.c C:/Users/benis/Documents/GitHub/platform-nes/demo/metasprites.c C:/Users/benis/Documents/GitHub/platform-nes/demo/metatiles.c C:/Users/benis/Documents/GitHub/platform-nes/demo/tracks.c C:/Users/benis/Documents/GitHub/platform-nes/cmake-build-clang64-llvm-mos/libplatform-nes.a C:/Users/benis/Documents/GitHub/platform-nes/cmake-build-clang64-llvm-mos/famistudio_pass1.o C:/Users/benis/Documents/GitHub/platform-nes/cmake-build-clang64-llvm-mos/nes_sfx.o C:/Users/benis/Documents/GitHub/platform-nes/cmake-build-clang64-llvm-mos/nes_audio.o -o C:/Users/benis/Documents/GitHub/platform-nes/cmake-build-clang64-llvm-mos/demo_pass1"
  DESC = Linking pass 1 ELF for segment measurement
  restat = 1


#############################################
# Custom command for famistudio_pass1.o

build famistudio_pass1.o | ${cmake_ninja_workdir}famistudio_pass1.o: CUSTOM_COMMAND famistudio_config_pass1.s || libplatform-nes.a
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\benis\Documents\GitHub\platform-nes\cmake-build-clang64-llvm-mos && C:\cc65\bin\ca65.exe -I C:/Users/benis/Documents/GitHub/platform-nes/cmake-build-clang64-llvm-mos/famistudio -I C:/Users/benis/Documents/GitHub/platform-nes/cmake-build-clang64-llvm-mos/famistudio/NoteTables -o C:/Users/benis/Documents/GitHub/platform-nes/cmake-build-clang64-llvm-mos/famistudio_pass1.o C:/Users/benis/Documents/GitHub/platform-nes/cmake-build-clang64-llvm-mos/famistudio_config_pass1.s"
  DESC = Assembling FamiStudio (pass 1)
  restat = 1

# =============================================================================
# Target aliases.

build demo: phony demo.nes

build platform-nes: phony libplatform-nes.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/benis/Documents/GitHub/platform-nes/cmake-build-clang64-llvm-mos

build all: phony libplatform-nes.a demo.nes

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/benis/Documents/GitHub/platform-nes/cmake-build-clang64-llvm-mos/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Clang.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/LLD-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/LLD.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Generic.cmake C$:/Users/benis/Documents/GitHub/platform-nes/CMakeLists.txt C$:/llvm-mos/lib/cmake/llvm-mos-sdk/find-mos-compiler.cmake C$:/llvm-mos/lib/cmake/llvm-mos-sdk/llvm-mos-sdk-config.cmake C$:/llvm-mos/lib/cmake/llvm-mos-sdk/llvm-mos-toolchain.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Clang.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/LLD-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/LLD.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Generic.cmake C$:/Users/benis/Documents/GitHub/platform-nes/CMakeLists.txt C$:/llvm-mos/lib/cmake/llvm-mos-sdk/find-mos-compiler.cmake C$:/llvm-mos/lib/cmake/llvm-mos-sdk/llvm-mos-sdk-config.cmake C$:/llvm-mos/lib/cmake/llvm-mos-sdk/llvm-mos-toolchain.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
