R:200-2ff:oamBuffer
R:bc:SPPUMASK
R:7b-7c:xWorldSpace
R:7d-7e:levelSize
R:7f:levelStreamCommand
R:7a:spriteZeroHandled
R:300-301:lastXWorldSpace
R:bd:SPPUCTRL
R:80-b7:TileBuffer
R:72-79:AttributeBuffer
R:b8-b9:xScroll
R:ba-bb:yScroll
R:302:lastDeltaScroll
P:2c60-2dc5:LevelDataLengths
P:18b3:__udivmodqi4
R:71:hunk_remaining
R:63-70:MetatileBuffer
P:2dc6-31c5:Metatiles
R:20:attr_column
R:61-62:level_data_index
P:2afb-2c5f:LevelData
R:21-60:MetatileAttributes
P:18a8:__lshrqi3
P:189d:__ashlqi3
P:1875:famistudio_init_c
P:1887:famistudio_sfx_init_c
P:1f0b:_famistudio_sfx_sample_play
P:1f95:_famistudio_sfx_play
P:1f5b:_famistudio_sfx_init
P:1ae9:_famistudio_update
P:19de:_famistudio_music_stop
P:1aab:_famistudio_music_pause
P:1a39:_famistudio_music_play
P:1986:_famistudio_init
P:1f95:famistudio_sfx_play
P:1f5b:famistudio_sfx_init
P:1f0b:famistudio_sfx_sample_play
P:1ae9:famistudio_update
P:19de:famistudio_music_stop
P:1aab:famistudio_music_pause
P:1a39:famistudio_music_play
P:1986:famistudio_init
R:2d:FAMISTUDIO_SFX_CH3
R:1e:FAMISTUDIO_SFX_CH2
R:f:FAMISTUDIO_SFX_CH1
R:0:FAMISTUDIO_SFX_CH0
P:225d:sounds
P:225d:_sounds
P:22bf:music_data_mega_man_2
P:22bf:_music_data_mega_man_2
G:1000000:crate_start
G:1002000:crate_end
P:2af5:msg_mario
P:6b9:main
P:7a:nmi
P:23:__early_init
P:37:__late_init
P:22:irq
P:63:__copy_zp_data
R:0:__rc0
R:1:__rc1
P:3d:__zero_bss
P:50:__zero_zp_bss
P:1897:exit
P:21:_fini
P:1930:memcpy
P:1964:__memset
R:2:__rc2
R:4:__rc4
R:6:__rc6
R:8:__rc8
R:a:__rc10
R:c:__rc12
R:e:__rc14
R:10:__rc16
R:12:__rc18
R:14:__rc20
R:16:__rc22
R:18:__rc24
R:1a:__rc26
R:1c:__rc28
R:1e:__rc30
R:1f:__rc31
P:0:_start
R:1d:__rc29
R:1b:__rc27
R:19:__rc25
R:17:__rc23
R:15:__rc21
R:13:__rc19
R:11:__rc17
R:f:__rc15
R:d:__rc13
R:b:__rc11
R:9:__rc9
R:7:__rc7
R:5:__rc5
R:3:__rc3
P:0:_init
