R:200-2ff:oamBuffer
R:bc:SPPUMASK
R:7b-7c:xWorldSpace
R:7d-7e:levelSize
R:7f:levelStreamCommand
R:7a:spriteZeroHandled
R:300-301:lastXWorldSpace
R:bd:SPPUCTRL
R:80-b7:TileBuffer
R:72-79:AttributeBuffer
R:b8-b9:xScroll
R:ba-bb:yScroll
R:302:lastDeltaScroll
P:2c44-2da9:LevelDataLengths
P:1897:__udivmodqi4
R:71:hunk_remaining
R:63-70:MetatileBuffer
P:2daa-31a9:Metatiles
R:20:attr_column
R:61-62:level_data_index
P:2adf-2c43:LevelData
R:21-60:MetatileAttributes
P:188c:__lshrqi3
P:1881:__ashlqi3
P:1eef:_famistudio_sfx_sample_play
P:1f79:_famistudio_sfx_play
P:1f3f:_famistudio_sfx_init
P:1acd:_famistudio_update
P:19c2:_famistudio_music_stop
P:1a8f:_famistudio_music_pause
P:1a1d:_famistudio_music_play
P:196a:_famistudio_init
P:1f79:famistudio_sfx_play
P:1f3f:famistudio_sfx_init
P:1eef:famistudio_sfx_sample_play
P:1acd:famistudio_update
P:19c2:famistudio_music_stop
P:1a8f:famistudio_music_pause
P:1a1d:famistudio_music_play
P:196a:famistudio_init
R:2d:FAMISTUDIO_SFX_CH3
R:1e:FAMISTUDIO_SFX_CH2
R:f:FAMISTUDIO_SFX_CH1
R:0:FAMISTUDIO_SFX_CH0
P:2241:sounds
P:2241:_sounds
P:22a3:music_data_mega_man_2
P:22a3:_music_data_mega_man_2
G:1000000:crate_start
G:1002000:crate_end
P:2ad9:msg_mario
P:6b9:main
P:7a:nmi
P:23:__early_init
P:37:__late_init
P:22:irq
P:63:__copy_zp_data
R:0:__rc0
R:1:__rc1
P:3d:__zero_bss
P:50:__zero_zp_bss
P:187b:exit
P:21:_fini
P:1914:memcpy
P:1948:__memset
R:2:__rc2
R:4:__rc4
R:6:__rc6
R:8:__rc8
R:a:__rc10
R:c:__rc12
R:e:__rc14
R:10:__rc16
R:12:__rc18
R:14:__rc20
R:16:__rc22
R:18:__rc24
R:1a:__rc26
R:1c:__rc28
R:1e:__rc30
R:1f:__rc31
P:0:_start
R:1d:__rc29
R:1b:__rc27
R:19:__rc25
R:17:__rc23
R:15:__rc21
R:13:__rc19
R:11:__rc17
R:f:__rc15
R:d:__rc13
R:b:__rc11
R:9:__rc9
R:7:__rc7
R:5:__rc5
R:3:__rc3
P:0:_init
