P:7d:GetNextWrite
R:20:attr_column
R:73-80:MetatileBuffer
R:82-89:AttributeBuffer
R:81:hunk_remaining
R:71-72:level_data_index
P:252c-2691:LevelDataLengths
P:23c7-252b:LevelData
R:31-70:MetatileAttributes
P:1174:__lshrqi3
P:1169:__ashlqi3
P:26d2-2ad1:Metatiles
P:1a3:GetCurrentNext
R:200-2ff:oamBuffer
R:cc:SPPUMASK
R:8b-8c:xWorldSpace
R:8d-8e:levelSize
R:8f:levelStreamCommand
R:8a:spriteZeroHandled
R:300-301:lastXWorldSpace
R:90-c7:TileBuffer
P:dd4:WriteBufferToVideoMemory
P:1068:WriteBufferToAttributeMemory
R:c8-c9:xScroll
R:ca-cb:yScroll
R:cd:SPPUCTRL
R:302:lastDeltaScroll
P:117f:__udivmodqi4
P:2692-26d1:msMario
R:21-30:BGColours
P:e26:WriteProviderToVideoMemory
P:db2:famistudio_init_c
P:dc4:famistudio_sfx_init_c
G:1000000:crate_start
G:1002000:crate_end
P:23c1:msg_mario
P:63c:main
P:1f3:nmi
P:1b8b:_music_data_mega_man_2
P:1b29:_sounds
P:1305:famistudio_music_play
P:1377:famistudio_music_pause
P:12aa:famistudio_music_stop
P:13b5:famistudio_update
P:1861:famistudio_sfx_play
P:17d7:_famistudio_sfx_sample_play
P:1861:_famistudio_sfx_play
P:1827:_famistudio_sfx_init
P:13b5:_famistudio_update
P:12aa:_famistudio_music_stop
P:1377:_famistudio_music_pause
P:1305:_famistudio_music_play
P:1252:_famistudio_init
P:1827:famistudio_sfx_init
P:17d7:famistudio_sfx_sample_play
P:1252:famistudio_init
R:2d:FAMISTUDIO_SFX_CH3
R:1e:FAMISTUDIO_SFX_CH2
R:f:FAMISTUDIO_SFX_CH1
R:0:FAMISTUDIO_SFX_CH0
P:1b29:sounds
P:1b8b:music_data_mega_man_2
P:23:__early_init
P:37:__late_init
P:22:irq
P:66:__copy_zp_data
R:0:__rc0
R:1:__rc1
P:40:__zero_bss
P:53:__zero_zp_bss
P:1163:exit
P:21:_fini
P:11fc:memcpy
P:1230:__memset
R:2:__rc2
R:4:__rc4
R:6:__rc6
R:8:__rc8
R:a:__rc10
R:c:__rc12
R:e:__rc14
R:10:__rc16
R:12:__rc18
R:14:__rc20
R:16:__rc22
R:18:__rc24
R:1a:__rc26
R:1c:__rc28
R:1e:__rc30
R:1f:__rc31
P:0:_start
R:1d:__rc29
R:1b:__rc27
R:19:__rc25
R:17:__rc23
R:15:__rc21
R:13:__rc19
R:11:__rc17
R:f:__rc15
R:d:__rc13
R:b:__rc11
R:9:__rc9
R:7:__rc7
R:5:__rc5
R:3:__rc3
P:0:_init
