# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libusb-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\benis\Documents\GitHub\platform-nes\cmake-build-clang64-debug\_deps\libusb-subbuild\

#############################################
# Utility command for libusb-populate

build libusb-populate: phony CMakeFiles\libusb-populate CMakeFiles\libusb-populate-complete libusb-populate-prefix\src\libusb-populate-stamp\libusb-populate-done libusb-populate-prefix\src\libusb-populate-stamp\libusb-populate-build libusb-populate-prefix\src\libusb-populate-stamp\libusb-populate-configure libusb-populate-prefix\src\libusb-populate-stamp\libusb-populate-download libusb-populate-prefix\src\libusb-populate-stamp\libusb-populate-install libusb-populate-prefix\src\libusb-populate-stamp\libusb-populate-mkdir libusb-populate-prefix\src\libusb-populate-stamp\libusb-populate-patch libusb-populate-prefix\src\libusb-populate-stamp\libusb-populate-test libusb-populate-prefix\src\libusb-populate-stamp\libusb-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\benis\Documents\GitHub\platform-nes\cmake-build-clang64-debug\_deps\libusb-subbuild && "C:\Program Files\JetBrains\CLion 2025.2.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\benis\Documents\GitHub\platform-nes\cmake-build-clang64-debug\_deps\libusb-subbuild && "C:\Program Files\JetBrains\CLion 2025.2.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\benis\Documents\GitHub\platform-nes\cmake-build-clang64-debug\_deps\libusb-subbuild -BC:\Users\benis\Documents\GitHub\platform-nes\cmake-build-clang64-debug\_deps\libusb-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\libusb-populate

build CMakeFiles\libusb-populate | ${cmake_ninja_workdir}CMakeFiles\libusb-populate: phony CMakeFiles\libusb-populate-complete


#############################################
# Custom command for CMakeFiles\libusb-populate-complete

build CMakeFiles\libusb-populate-complete libusb-populate-prefix\src\libusb-populate-stamp\libusb-populate-done | ${cmake_ninja_workdir}CMakeFiles\libusb-populate-complete ${cmake_ninja_workdir}libusb-populate-prefix\src\libusb-populate-stamp\libusb-populate-done: CUSTOM_COMMAND libusb-populate-prefix\src\libusb-populate-stamp\libusb-populate-install libusb-populate-prefix\src\libusb-populate-stamp\libusb-populate-mkdir libusb-populate-prefix\src\libusb-populate-stamp\libusb-populate-download libusb-populate-prefix\src\libusb-populate-stamp\libusb-populate-update libusb-populate-prefix\src\libusb-populate-stamp\libusb-populate-patch libusb-populate-prefix\src\libusb-populate-stamp\libusb-populate-configure libusb-populate-prefix\src\libusb-populate-stamp\libusb-populate-build libusb-populate-prefix\src\libusb-populate-stamp\libusb-populate-install libusb-populate-prefix\src\libusb-populate-stamp\libusb-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\benis\Documents\GitHub\platform-nes\cmake-build-clang64-debug\_deps\libusb-subbuild && "C:\Program Files\JetBrains\CLion 2025.2.4\bin\cmake\win\x64\bin\cmake.exe" -E make_directory C:/Users/benis/Documents/GitHub/platform-nes/cmake-build-clang64-debug/_deps/libusb-subbuild/CMakeFiles && "C:\Program Files\JetBrains\CLion 2025.2.4\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/benis/Documents/GitHub/platform-nes/cmake-build-clang64-debug/_deps/libusb-subbuild/CMakeFiles/libusb-populate-complete && "C:\Program Files\JetBrains\CLion 2025.2.4\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/benis/Documents/GitHub/platform-nes/cmake-build-clang64-debug/_deps/libusb-subbuild/libusb-populate-prefix/src/libusb-populate-stamp/libusb-populate-done"
  DESC = Completed 'libusb-populate'
  restat = 1


#############################################
# Custom command for libusb-populate-prefix\src\libusb-populate-stamp\libusb-populate-build

build libusb-populate-prefix\src\libusb-populate-stamp\libusb-populate-build | ${cmake_ninja_workdir}libusb-populate-prefix\src\libusb-populate-stamp\libusb-populate-build: CUSTOM_COMMAND libusb-populate-prefix\src\libusb-populate-stamp\libusb-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\benis\Documents\GitHub\platform-nes\cmake-build-clang64-debug\_deps\libusb-build && "C:\Program Files\JetBrains\CLion 2025.2.4\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2025.2.4\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/benis/Documents/GitHub/platform-nes/cmake-build-clang64-debug/_deps/libusb-subbuild/libusb-populate-prefix/src/libusb-populate-stamp/libusb-populate-build"
  DESC = No build step for 'libusb-populate'
  restat = 1


#############################################
# Custom command for libusb-populate-prefix\src\libusb-populate-stamp\libusb-populate-configure

build libusb-populate-prefix\src\libusb-populate-stamp\libusb-populate-configure | ${cmake_ninja_workdir}libusb-populate-prefix\src\libusb-populate-stamp\libusb-populate-configure: CUSTOM_COMMAND libusb-populate-prefix\tmp\libusb-populate-cfgcmd.txt libusb-populate-prefix\src\libusb-populate-stamp\libusb-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\benis\Documents\GitHub\platform-nes\cmake-build-clang64-debug\_deps\libusb-build && "C:\Program Files\JetBrains\CLion 2025.2.4\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2025.2.4\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/benis/Documents/GitHub/platform-nes/cmake-build-clang64-debug/_deps/libusb-subbuild/libusb-populate-prefix/src/libusb-populate-stamp/libusb-populate-configure"
  DESC = No configure step for 'libusb-populate'
  restat = 1


#############################################
# Custom command for libusb-populate-prefix\src\libusb-populate-stamp\libusb-populate-download

build libusb-populate-prefix\src\libusb-populate-stamp\libusb-populate-download | ${cmake_ninja_workdir}libusb-populate-prefix\src\libusb-populate-stamp\libusb-populate-download: CUSTOM_COMMAND libusb-populate-prefix\src\libusb-populate-stamp\libusb-populate-gitinfo.txt libusb-populate-prefix\src\libusb-populate-stamp\libusb-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\benis\Documents\GitHub\platform-nes\cmake-build-clang64-debug\_deps && "C:\Program Files\JetBrains\CLion 2025.2.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/benis/Documents/GitHub/platform-nes/cmake-build-clang64-debug/_deps/libusb-subbuild/libusb-populate-prefix/tmp/libusb-populate-gitclone.cmake && "C:\Program Files\JetBrains\CLion 2025.2.4\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/benis/Documents/GitHub/platform-nes/cmake-build-clang64-debug/_deps/libusb-subbuild/libusb-populate-prefix/src/libusb-populate-stamp/libusb-populate-download"
  DESC = Performing download step (git clone) for 'libusb-populate'
  pool = console
  restat = 1


#############################################
# Custom command for libusb-populate-prefix\src\libusb-populate-stamp\libusb-populate-install

build libusb-populate-prefix\src\libusb-populate-stamp\libusb-populate-install | ${cmake_ninja_workdir}libusb-populate-prefix\src\libusb-populate-stamp\libusb-populate-install: CUSTOM_COMMAND libusb-populate-prefix\src\libusb-populate-stamp\libusb-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\benis\Documents\GitHub\platform-nes\cmake-build-clang64-debug\_deps\libusb-build && "C:\Program Files\JetBrains\CLion 2025.2.4\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2025.2.4\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/benis/Documents/GitHub/platform-nes/cmake-build-clang64-debug/_deps/libusb-subbuild/libusb-populate-prefix/src/libusb-populate-stamp/libusb-populate-install"
  DESC = No install step for 'libusb-populate'
  restat = 1


#############################################
# Custom command for libusb-populate-prefix\src\libusb-populate-stamp\libusb-populate-mkdir

build libusb-populate-prefix\src\libusb-populate-stamp\libusb-populate-mkdir | ${cmake_ninja_workdir}libusb-populate-prefix\src\libusb-populate-stamp\libusb-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\benis\Documents\GitHub\platform-nes\cmake-build-clang64-debug\_deps\libusb-subbuild && "C:\Program Files\JetBrains\CLion 2025.2.4\bin\cmake\win\x64\bin\cmake.exe" -Dcfgdir= -P C:/Users/benis/Documents/GitHub/platform-nes/cmake-build-clang64-debug/_deps/libusb-subbuild/libusb-populate-prefix/tmp/libusb-populate-mkdirs.cmake && "C:\Program Files\JetBrains\CLion 2025.2.4\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/benis/Documents/GitHub/platform-nes/cmake-build-clang64-debug/_deps/libusb-subbuild/libusb-populate-prefix/src/libusb-populate-stamp/libusb-populate-mkdir"
  DESC = Creating directories for 'libusb-populate'
  restat = 1


#############################################
# Custom command for libusb-populate-prefix\src\libusb-populate-stamp\libusb-populate-patch

build libusb-populate-prefix\src\libusb-populate-stamp\libusb-populate-patch | ${cmake_ninja_workdir}libusb-populate-prefix\src\libusb-populate-stamp\libusb-populate-patch: CUSTOM_COMMAND libusb-populate-prefix\src\libusb-populate-stamp\libusb-populate-patch-info.txt libusb-populate-prefix\src\libusb-populate-stamp\libusb-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\benis\Documents\GitHub\platform-nes\cmake-build-clang64-debug\_deps\libusb-subbuild && "C:\Program Files\JetBrains\CLion 2025.2.4\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2025.2.4\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/benis/Documents/GitHub/platform-nes/cmake-build-clang64-debug/_deps/libusb-subbuild/libusb-populate-prefix/src/libusb-populate-stamp/libusb-populate-patch"
  DESC = No patch step for 'libusb-populate'
  pool = console
  restat = 1


#############################################
# Custom command for libusb-populate-prefix\src\libusb-populate-stamp\libusb-populate-test

build libusb-populate-prefix\src\libusb-populate-stamp\libusb-populate-test | ${cmake_ninja_workdir}libusb-populate-prefix\src\libusb-populate-stamp\libusb-populate-test: CUSTOM_COMMAND libusb-populate-prefix\src\libusb-populate-stamp\libusb-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\benis\Documents\GitHub\platform-nes\cmake-build-clang64-debug\_deps\libusb-build && "C:\Program Files\JetBrains\CLion 2025.2.4\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2025.2.4\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/benis/Documents/GitHub/platform-nes/cmake-build-clang64-debug/_deps/libusb-subbuild/libusb-populate-prefix/src/libusb-populate-stamp/libusb-populate-test"
  DESC = No test step for 'libusb-populate'
  restat = 1


#############################################
# Custom command for libusb-populate-prefix\src\libusb-populate-stamp\libusb-populate-update

build libusb-populate-prefix\src\libusb-populate-stamp\libusb-populate-update | ${cmake_ninja_workdir}libusb-populate-prefix\src\libusb-populate-stamp\libusb-populate-update: CUSTOM_COMMAND libusb-populate-prefix\tmp\libusb-populate-gitupdate.cmake libusb-populate-prefix\src\libusb-populate-stamp\libusb-populate-update-info.txt libusb-populate-prefix\src\libusb-populate-stamp\libusb-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\benis\Documents\GitHub\platform-nes\cmake-build-clang64-debug\_deps\libusb-src && "C:\Program Files\JetBrains\CLion 2025.2.4\bin\cmake\win\x64\bin\cmake.exe" -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/benis/Documents/GitHub/platform-nes/cmake-build-clang64-debug/_deps/libusb-subbuild/libusb-populate-prefix/tmp/libusb-populate-gitupdate.cmake"
  DESC = Performing update step for 'libusb-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/benis/Documents/GitHub/platform-nes/cmake-build-clang64-debug/_deps/libusb-subbuild

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/benis/Documents/GitHub/platform-nes/cmake-build-clang64-debug/_deps/libusb-subbuild

build all: phony libusb-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\benis\Documents\GitHub\platform-nes\cmake-build-clang64-debug\_deps\libusb-subbuild\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.0.2\CMakeSystem.cmake CMakeLists.txt libusb-populate-prefix\tmp\libusb-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.0.2\CMakeSystem.cmake CMakeLists.txt libusb-populate-prefix\tmp\libusb-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
