# Cross-platform Linux build image for platform-nes.
#
# Debian Bullseye gives glibc 2.31, which runs on essentially every
# currently supported desktop Linux distribution. SDL3 is linked
# statically, so the resulting binary only needs the system X11/
# Wayland/ALSA/PulseAudio libraries at runtime, not their -dev
# packages.
FROM debian:bullseye

ENV DEBIAN_FRONTEND=noninteractive

# Use Clang for every compile step in this image. build-essential is kept
# so libc-dev and binutils are present, but gcc is not used.
ENV CC=clang
ENV CXX=clang++

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        clang \
        lld \
        gdb \
        ninja-build \
        git \
        wget \
        ca-certificates \
        file \
        pkg-config \
        libudev-dev \
        libasound2-dev \
        libpulse-dev \
        libx11-dev \
        libxext-dev \
        libxrandr-dev \
        libxcursor-dev \
        libxi-dev \
        libxfixes-dev \
        libxss-dev \
        libxkbcommon-dev \
        libwayland-dev \
        libdrm-dev \
        libgbm-dev \
        libgl1-mesa-dev \
        libegl1-mesa-dev \
        libdbus-1-dev \
        libibus-1.0-dev \
    && rm -rf /var/lib/apt/lists/*

# Debian Bullseye ships CMake 3.18, but CMakePresets.json uses features
# that require 3.21+. Install a current CMake from Kitware's official
# Linux binary release.
ARG CMAKE_VERSION=3.28.3
RUN wget -qO- https://github.com/Kitware/CMake/releases/download/v${CMAKE_VERSION}/cmake-${CMAKE_VERSION}-linux-x86_64.tar.gz \
        | tar -xz -C /opt \
    && ln -s /opt/cmake-${CMAKE_VERSION}-linux-x86_64/bin/cmake /usr/local/bin/cmake \
    && ln -s /opt/cmake-${CMAKE_VERSION}-linux-x86_64/bin/ctest /usr/local/bin/ctest \
    && ln -s /opt/cmake-${CMAKE_VERSION}-linux-x86_64/bin/cpack /usr/local/bin/cpack \
    && ln -s /opt/cmake-${CMAKE_VERSION}-linux-x86_64/bin/cmake /usr/bin/cmake

# linuxdeploy + appimage plugin for producing portable AppImage bundles.
# Both are AppImages themselves; APPIMAGE_EXTRACT_AND_RUN lets them run
# inside the container without FUSE (which isn't available in Docker).
ENV APPIMAGE_EXTRACT_AND_RUN=1
RUN wget -qO /usr/local/bin/linuxdeploy \
        https://github.com/linuxdeploy/linuxdeploy/releases/download/continuous/linuxdeploy-x86_64.AppImage \
    && wget -qO /usr/local/bin/linuxdeploy-plugin-appimage \
        https://github.com/linuxdeploy/linuxdeploy-plugin-appimage/releases/download/continuous/linuxdeploy-plugin-appimage-x86_64.AppImage \
    && chmod +x /usr/local/bin/linuxdeploy /usr/local/bin/linuxdeploy-plugin-appimage

WORKDIR /src
