{
    "activeFile": "tilemap/1-1.tmx",
    "expandedProjectPaths": [
        "tilemap",
        "."
    ],
    "fileStates": {
        "CHR000.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "tilemap/1-1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 151,
                "y": 307.5
            }
        },
        "tileset/overworld.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/benis/Documents/GitHub/platform-nes/demo/tiled/tilemap/json",
    "last.imagePath": "C:/Users/benis/Documents/GitHub/platform-nes/demo/tiled/compute/metatiles_out/bg/ground",
    "map.fixedSize": true,
    "map.height": 14,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "tilemap/1-1.tmx"
    ],
    "project": "smb1.tiled-project",
    "recentFiles": [
        "tilemap/1-1.tmx",
        "tileset/overworld.tsx",
        "CHR000.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#000000",
    "tileset.useTransparentColor": true
}
